{
  "ConnectionStrings": {
    "conecctionsql": "Data Source=DESKTOP-7MGD0F0\\SQLEXPRESS;Initial Catalog=MEDICOLS;Integrated Security=True"
  },
  "SettingsToken": {
    "SecretKey": "puJcGU8FBFBiBP/nuGHl6pFhjydcPCEOh3A7MMjySAU="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
